<!DOCTYPE html>
<html>
<head>
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>My website</h1>
		</div>
		
	</header>
	<nav id="navbar">
		<div class="container">
			<h1>My website</h1>
			<ul>
				<li><a href="#">Home</a> </li>
				<li><a href="#">about</a> </li>
				<li><a href="#">Services</a> </li>
				<li><a href="#">content</a> </li>
			</ul>
		</div>
		
	</nav>
	<section id="showcase">
		<div class="container">
			<h1>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc</h1>
		</div>
	</section>


	<section id="main">
		<h1>Welcome </h1>
		<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etcAll living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc</p>
	</section>
	<aside id="sidebar">
		<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etcAll living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, </p>

	</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>
</body>
</html>