<!DOCTYPE html>
<html>
<head>
	<title>CSS Cheat Sheet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="box-1">
			<h1>Hello world</h1>
			<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
		</div>
	

	<div class="box-2">
	<h1>GoodBye world</h1>
	<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
	<a class="button" href="">Read More</a>
	</div>

		<div class="categories">
			<h2>Categeries</h2>
			<ul>
				<li><a href="#">Category1</a></li>
				<li><a href="#">Category2</a></li>
				<li><a href="#">Category3</a></li>
				<li><a href="#">Category4</a></li>
				<li><a href="test.html">Category5</a></li>
			</ul>
			
		</div>

		<form class="my-form">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>

			<div class="form-group">
				<label>Email: </label>
				<input type="text" name="email">
			</div>

			<div class="form-group">
				<label>Message: </label>
				<textarea name="Message"></textarea>
				
			</div>
				<input class="button" type="submit" value="submit" name="">
			</form>
			
			<div class="block">
				<h3>Heading</h3>
				<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
			</div>
			<div class="block">
				<h3>Heading</h3>
				<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
			</div>
			<div class="block">
				<h3>Heading</h3>
				<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
			</div>
			<div class="clr"></div>

			<div id="main-block">
				<h3>Heading</h3>
				<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
			</div>
			<div id="sidebar">
			
				<p>All living things that live on this earth comes under the environment. Whether they live on land or water they are part of the environment. The environment also includes air, water, sunlight, plants, animals, etc.</p>
			</div>
			<div class="clr"></div>

			<div class="p-box">
				<h1>Hello</h1>
				<h2>GoodBye</h2>
			</div>
			<ul class="my-list">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
	</div><!-- ./container -->
	<a class="fix-me button" href="">Hello</a>
	<div style="margin-top:500px;"></div>
</body>

</html>